
The MATLAB codes for the following paper titled “ Assessing the Performance of Control Charts for Detecting Previously Unexplored Shift Types in High Density Spatial Data” is provided here.

This version includes one folders for simulation of five introduced shift types in the paper. One folders for reproducing the ARLs of scan statistics method. The three folders for reproducing the ARLs of spatial statistics method. 

The scan ans spatial folders contain the codes to reproduce the ARL out of the control for the following methods.

Scan 1 :  Spatial-EWMA control chart
Scan 2 :  Generalized Likelihood Ratio (GLR) control chart
Spatial 1: Spatial Mean control chart
Spatial 2: Spatial-Structure control chart
Spatial 3: Spatial Autoregressive control chart

It should be noted that some methods require specific MATLAB toolboxes or R packages. The instructions for running the codes are also available in the corresponding folders.


The following packages and toolbox needs to be installed.

MATLAB

1. Statistics and Machine Learning Toolbox

2. Gaussian process for machine learning (GPML) toolbox 
3. Spatial Econometric Toolbox (http://www.econ.utoledo.edu )

4. Curve Fitting Toolbox

R Library:

GeoR
geostat
