{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
This folder contains the code for producing the result of method \'93Scan_1\'94 in the paper.\
The full details about this method can be found in the following article.\
\
Lin, C. J., & Chen, Y. T. (2015). Spatiotemporal surveillance using biaxially weighted scan statistic.\'a0
\i Quality Technology & Quantitative Management
\i0 ,\'a0
\i 12
\i0 (2), 209-219.\
\
Instruction:\
\
1. Run the \'93ROI_maker.m\'94 to generate the location of region of interest in the simulated surface\
\
2. Run the \'93Lin_historical.m\'94 to generate the in-control mean\
\
3. Run the \'93ARL_out_of_control.m\'94 for each shift scenario\
}