This folder contains the code for producing the result of method “Scan_1” in the paper.
The full details about this method can be found in the following article.

Lin, C. J., & Chen, Y. T. (2015). Spatiotemporal surveillance using biaxially weighted scan statistic. Quality Technology & Quantitative Management, 12(2), 209-219.

Instruction:

1. Run the “ROI_maker.m” to generate the location of region of interest in the simulated surface

2. Run the “Lin_historical.m” to generate the in-control mean

3. Run the “ARL_out_of_control.m” for each shift scenario
