This folder contains the code for producing the result of method “Scan_2” in the paper.
The full details about this method can be found in the following article.


Megahed, F. M., Wells, L. J., Camelio, J. A., & Woodall, W. H. (2012). A spatiotemporal method for the monitoring of image data. Quality and Reliability Engineering International, 28(8), 967-980.

Instructions:

1. Run the “historical_maker.m” to generate two files : ROI.mat and Sim_Baseline.mat
They are the location of ROIs and in-control data and will be used as  input in the simulating ALR out of control

2. Run ARL_out_of_control.m for each of shift scenario
