{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
This folder contains the code for producing the result of method \'93Scan_2\'94 in the paper.\
The full details about this method can be found in the following article.
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Megahed, F. M., Wells, L. J., Camelio, J. A., & Woodall, W. H. (2012). A spatiotemporal method for the monitoring of image data.\'a0
\i Quality and Reliability Engineering International
\i0 ,\'a0
\i 28
\i0 (8), 967-980.\
\
Instructions:\
\
1. Run the \'93historical_maker.m\'94 to generate two files : ROI.mat and Sim_Baseline.mat\
They are the location of ROIs and in-control data and will be used as  input in the simulating ALR out of control\
\
2. Run ARL_out_of_control.m for each of shift scenario\
}