{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
This folder contains the code for producing the result of method \'93Spatial_3\'94 in the paper.\
The full details about this method can be found in the following article.\
\
\pard\pardeftab720\sl520\sa240\partightenfactor0
\cf0 Spatial Econometrics , James P. LeSage Department of Economics University of Toledo \cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
Instruction:\
\
\cf3 1. Run the \'93historical_maker.m\'94 to generate the in-control beta (\kerning1\expnd0\expndtw0 general Spatial Model estimates) and estimated variance.\cf2 \expnd0\expndtw0\kerning0
\
\
2. Run the \'93ARL_out_of_control.m\'94 for each shift scenario\
}